spring.application.name=mycoolapp
server.port=4567
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=mycoolappdemo
info.app.description=this sample project
info.app.version=1.2.0

