spring.application.name=mycoolapp
server.port=4567
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=mycoolappdemo
info.app.description=this sample project
info.app.version=1.2.0

//this is custome propertis
coach.name=Naveen
coach.team=spartans
logging.file.name=Test.log
logging.file.path=D:\SpringProject\TestingProperties
//spring boot context path

server.servlet.context-path=/mycoolapp
