spring.application.name=mycoolapp
server.port=4567
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
info.app.name=my cool appp
info.app.description=this is my forst app
info.app.version=12.45.9
error.whitelabel.enabled=false

management.endpoints.web.exposure.exclude=info
